1	'circRNA_0084927/hsa_circ_0084927'
2	'circRNA_0001073/hsa_circ_0001073'
3	'circRNA_0005941/hsa_circ_0005941'
4	'circRNA_0086376/hsa_circ_0086376'
5	'circRNA_0018168/hsa_circ_0018168'
6	'hsa_circ_0005836'
7	'hsa_circ_0009128'
8	'hsa_circ_0023956'
9	'hsa_circ_0078768'
10	'hsa_circ_0088452'
11	'circDLGAP4/mmu_circ_0001098'
12	'circDLGAP4'
13	'hsa_circ_0075001/circNPM1'
14	'hsa_circ_0004277'
15	'hsa_circ_0035381'
16	'hsa_circ_0004136'
17	'hsa_circ_0058058'
18	'hsa_circ_0017446'
19	'Fusion-circRNAs/f-circRNA(f-circPR，f-circM9)'
20	'mmu_circRNA_19423'
21	'rno_circRNA_010489'
22	'rno_circRNA_011426'
23	'mmu_circRNA_30664'
24	'rno_circRNA_005564 '
25	'mmu_circRNA_017963'
26	'mmu_circRNA_003540'
27	'mmu_circRNA_013699'
28	'mmu_circRNA_012180'
29	'mmu_circRNA_006173'
30	'mmu_circRNA_006229'
31	'CDR1as/ciRS-7/hsa_circ_0001946'
32	'hsa_circ_0003575'
33	'cANRIL'
34	'circANRIL'
35	'hsa_circ_0075829'
36	'hsa_circ_0008732'
37	'hsa_circ_0005912'
38	'hsa_circ_0000172'
39	'hsa_circ_0002495'
40	'Chr22: 28943661'
41	'Chr5: 158368701'
42	'Chr9: 74522734'
43	'Cir-ITCH/hsa_circ_0001141/hsa_circ_001763'
44	'circRNA BCRC4/hsa_circ_001598/hsa_circ_0001577'
45	'hsa_circ_0003221/circPTK2'
46	'hsa_circ_0000284/circHIPK3'
47	'hsa_circ_0091017'
48	'hsa_circ_0002024'
49	'circMylk/circRNA-MYLK/hsa_circ_0002768'
50	'circTCF25/hsa_circ_0041103'
51	'circFAM169A/hsa_circ_0007158'
52	'circTRIM24/hsa_circ_0082582'
53	'circZFR/hsa_circ_0072088'
54	'circBC048201/hsa_circ_0061265'
55	'circPTK2/hsa_circ_0005273'
56	'hsa_circ_0011946'
57	'hsa_circ_0007534'
58	'hsa_circ_0093859'
59	'circRNA-000911'
60	'circRNA-001283'
61	'circRNA-001175'
62	'circRNA-100438'
63	'hsa_circ_0001982'
64	'hsa_circ_0001785'
65	'hsa_circ_0108942'
66	'hsa_circ_0068033'
67	'circAmotl1/hsa_circ_0004214'
68	'hsa_circ_0006528'
69	'hsa_circ_0002113'
70	'hsa_circ_0002874'
71	'hsa_circ_0001667'
72	'hsa_circ_0085495'
73	'hsa_circ_0086241'
74	'hsa_circ_0092276'
75	'hsa_circ_0003838'
76	'circVRK1'
77	'circBRIP'
78	'circOLA'
79	'circETFA'
80	'circMED13'
81	'circBCL11B'
82	'circDENND4C'
83	'hsa_circ_103110/hsa_circ_0004771'
84	'hsa_circ_104689/hsa_circ_0001824'
85	'hsa_circ_104821/hsa_circ_0001875'
86	'hsa_circ_006054/hsa_circ_0006054'
87	'hsa_circ_100219/hsa_circ_0004619'
88	'hsa_circ_406697'
89	'circABCB10/hsa_circ_0008717'
90	'hsa_circ_0008945'
91	'hsa_circ_0000732'
92	'hsa_circ_0000098'
93	'hsa_circ_0001721'
94	'hsa_circ_0000911'
95	'hsa_circ_0018293'
96	'hsa_circ_0001283'
97	'hsa_circ_0000893'
98	'hsa_circ_0000981'
99	'hsa_circ_0001313/circCCDC66'
100	'circPVT1/hsa_circ_0001821'
101	'circ-Foxo3'
102	'MCF7_circ_000595'
103	'chr5:90817794|90827570'
104	'chr8:71336875|71337745'
105	'chr6:22033342|22038870'
106	'chr11:34060062|34073206'
107	'circWDR77/hsa_circ_0013509'
108	'MFACR/mm9-circ-016597/mmu_circ_0000290'
109	'circR-284'
110	'mmu-circRNA-015947'
111	'circRNA-000284'
112	'hsa_circ_0018289'
113	'hsa_circ_0011021'
114	'hsa_circ_0034912'
115	'hsa_circ_0091822'
116	'hsa_circ_0089231'
117	'hsa_circ_0087432'
118	'hsa circ 0031288/circPABPN1'
119	'hsa_circ_0002343'
120	'hsa_circ_0069399'
121	'hsa_circ_0007386'
122	'hsa_circ_0008844'
123	'hsa_circ_0001212'
124	'hsa_circ_0001187'
125	'hsa_circ_0007928'
126	'hsa_circ_0001649'
127	'circATP2B1/hsa_circ_000826/hsa_circ_0000426'
128	'hsa_circ_0000096/circHIAT1/hsa_circ_001013'
129	'circFAT1'
130	'circARHGAP5'
131	'circRTN4'
132	'circRHOBTB3'
133	'circSMARC1A'
134	'hsa_circ_0014717'
135	'hsa_circ_0000567'
136	'hsa_circ_000984/hsa_circ_0001724'
137	'circRNA0003906'
138	'hsa_circ_0020397'
139	'hsa_circ_0007031'
140	'hsa_circ_0000504'
141	'hsa_circ_0007006'
142	'hsa_circ_0074930'
143	'hsa_circ_0048232'
144	'hsa_circ_0006174'
145	'hsa_circ_0008509'
146	'hsa_circ_0084021'
147	'circ-BANP'
148	'hsa_circRNA_103809'
149	'hsa_circRNA_104700'
150	'hsa_circ_0000069'
151	'hsa_circ_0000677/hsa_circ_001569/circABCC'
152	'hsa_circ_001988/hsa_circ_0001451'
153	'circ-KLDHC10/hsa_circ_0082333'
154	'circ3204'
155	'circ6229'
156	'circ7374'
157	'circ7780'
158	'circ0817'
159	'hsa-circRNA11783-2'
160	'hsa-circRNA11806-28'
161	'hsa-circRNA6510-1'
162	'cZNF609/hsa_circ_0000615'
163	'hsa_circ_0124644'
164	'hsa_circ_0082081'
165	'hsa_circ_0113854'
166	'hsa_circ_0098964'
167	'hsa-circRNA5974-1'
168	'hsa_circ_103736/hsa_circ_0070933'
169	'hsa_circ_103737/hsa_circ_0070934'
170	'hsa_circ_101555/hsa_circ_0001955'
171	'mmu_circ_0001052/circHIPK3'
172	'CDR1as/ciRS-7/mmu_circ_0001878'
173	'hsa_circ_0005015'
174	'hsa_circ_0000615'
175	'hsa_circ_0019069'
176	'hsa_circ_0066922'
177	'hsa_circ_0081108'
178	'hsa_circ_0081162'
179	'hsa_circ_0087206'
180	'hsa_circ_0087215'
181	'hsa_circ_0041796'
182	'hsa_circ_0072410'
183	'hsa_circ_0026388'
184	'hsa_circ_0057093'
185	'hsa_circ_0030055'
186	'hsa_circ_0026372'
187	'hsa_circ_0068489'
188	'circRNA_010567'
189	'circRNA_000203'
190	'hsa_circRNA_063981'
191	'hsa_circRNA_ 404457'
192	'hsa_circRNA_100750'
193	'hsa_circRNA_406918'
194	'hsa_ circRNA_104387'
195	'hsa_circRNA_103410'
196	'hsa_circRNA_ 100192'
197	'Titin circRNAs/cTtns/RBM20-dependent TTN circRNAs'
198	'circRNA-chr19'
199	'hsa_circ_0109046'
200	'hsa_circ_0002577'
201	'circRNA_104983/hsa_circ_0089974'
202	'circRNA_001059/hsa_circ_0000554'
203	'circRNA_100984/hsa_circ_0002019'
204	'circRNA_100367/hsa_circ_0014879'
205	'circRNA_101877/hsa_circ_0004519'
206	'circRNA_102913/hsa_circ_0058058'
207	'circRNA_000695/hsa_circ_0001336'
208	'circRNA_000167/hsa_circ_0000518'
209	'circRNA_101419/hsa_circ_0032832'
210	'circRNA120'
211	'circRNA167'
212	'circRNA2918'
213	'circRNA3341'
214	'circRNA3594'
215	'circRNA3703'
216	'circRNA3706'
217	'circRNA3707'
218	'circRNA378'
219	'circRNA4628'
220	'circRNA5669'
221	'circRNA666'
222	'circRNA7534'
223	'circRNA7535'
224	'circRNA7536'
225	'circRNA7537'
226	'circRNA7673'
227	'circRNA7674'
228	'circRNA7675'
229	'circRNA7676'
230	'circRNA7679'
231	'circRNA8505'
232	'circRNA8506'
233	'circRNA8507'
234	'circRNA904'
235	'circRNA9227'
236	'circRNA9652'
237	'circRNA9656'
238	'circRNA9658'
239	'circRNA9671'
240	'circRNA9771'
241	'circRNA9777'
242	'hsa_circ_0067934'
243	'hsa_circ_0037911'
244	'hsa_circ_0002161'
245	'hsa_circ_0087537'
246	'hsa_circ_0072668'
247	'hsa_circ_0071896'
248	'hsa_circ_0063781'
249	'hsa_circ_0053743'
250	'hsa_circ_0029067'
251	'hsa_circ_0005127'
252	'hsa_circ_0003159'
253	'hsa_circ_0000520'
254	'hsa_circ_0074362'
255	'hsa_circ_0001017'
256	'hsa_circ_0061276'
257	'circ-ZFR'
258	'circRNA0047905/hsa_circ_0047905'
259	'circRNA0138960/hsa_circ_0138960'
260	'circRNA0138960/has-circRNA7690-15'
261	'hsa_circ_0000181'
262	'hsa_circ_0000745'
263	'hsa_circ_0085616'
264	'hsa_circ_0006127'
265	'hsa_circ_0000026'
266	'hsa_circ_0000144'
267	'hsa_circ_0032821'
268	'hsa_circ_0005529'
269	'hsa_circ_0061274'
270	'hsa_circ_0005927'
271	'hsa_circ_0092341'
272	'hsa_circ_0001561'
273	'circLARP4'
274	'hsa_circ_0076304'
275	'hsa_circ_0035431'
276	'hsa_circ_0076305'
277	'Circ-104916'
278	'hsa_circ_0006633'
279	'hsa_circ_0058246'
280	'hsa_circ_0091742'
281	'hsa_circ_0089548'
282	'hsa_circ_0003707'
283	'hsa_circ_0085553'
284	'hsa_circ_0006022'
285	'hsa_circ_0031979'
286	'hsa_circ_0069131'
287	'circRNA_100269'
288	'hsa_circ_0001895/circPRRC2B/hsa_circ_000760'
289	'hsa_circRNA_101308'
290	'hsa_circRNA_104423'
291	'hsa_circRNA_100269'
292	'hsa_circRNA_104916'
293	'hsa_circ_0000190'
294	'hsa_circRNA_400071'
295	'hsa_circRNA_000792'
296	'hsa_circRNA_000543'
297	'hsa_circRNA_001959'
298	'hsa_circRNA_400066'
299	'hsa_circRNA_001066'
300	'hsa_circ_0000140/hsa_circ_002059'
301	'circRNA.1030'
302	'circRNA.5333'
303	'circRNA.33299'
304	'circRNA.20159'
305	'circRNA.37134'
306	'circRNA.22054'
307	'circBRAF/hsa_circ_0006460'
308	'hsa_circ_0005603'
309	'hsa_circ_0008345'
310	'hsa_circ_0004872'
311	'hsa_circ_0006411'
312	'hsa_circ_0003586'
313	'hsa_circ_0002968'
314	'hsa_circ_0000199'
315	'chr4:103501692-103504114'
316	'hsa_circ_0001566'
317	'chr18:107887-108499'
318	'chr19:5761476-5761630'
319	'circSMARCA5/hsa_circ_0001445'
320	'circ-SHKBP1'
321	'circ-FBXW7'
322	'hsa_circ_0046701'
323	'circTTBK2/hsa_circ_0000594'
324	'hsa_circ_0004383/cZNF292'
325	'Circ_SMARCA5'
326	'Circ_KCNN2'
327	'Circ_HIPK3'
328	'Circ_FKBP8'
329	'Circ_RIMS1'
330	'Circ_VCAN'
331	'Circ_CORO1C'
332	'Circ_MAN1A2'
333	'Circ_SLC8A1'
334	'Circ_STXBP5L'
335	'Circ_ZNF148'
336	'Circ_UNC79'
337	'Circ_EML5'
338	'Circ_CEP192'
339	'Circ_RNF10'
340	'Circ_SAFB2'
341	'Circ_ADCY1'
342	'Circ_ETFA'
343	'Circ_MED12L'
344	'Circ_CRKL'
345	'Circ_R3HDM1'
346	'Circ_MCTP1'
347	'Circ_BEND6'
348	'Circ_ERC1'
349	'CircSLC8A1-1'
350	'circRNA_0046366'
351	'has-circRNA_0046367'
352	'hsa_circRNA_002082'
353	'hsa_circRNA_000367'
354	'hsa_circRNA_004183'
355	'hsa_circRNA_007850'
356	'hsa_circRNA_004121'
357	'hsa_circRNA_014724'
358	'hsa_circ_0015756'
359	'hsa_circ_0040081'
360	'hsa_circ_0067745'
361	'hsa_circ_0062163'
362	'hsa_circ_0079549'
363	'hsa_circ_0017515'
364	'hsa_circ_0045510'
365	'hsa_circ_0005931'
366	'hsa_circ_0078710'
367	'hsa_circ_0041731'
368	'hsa_circ_0043534'
369	'hsa_circ_0023110'
370	'hsa_circ_0023114'
371	'hsa_circ_0066077'
372	'hsa_circ_0023117'
373	'hsa_circ_0057336'
374	'hsa_circ_0072359'
375	'circC3P1'
376	'hsa_circ_0067531'
377	'CircARSP91/hsa_circ_0085154'
378	'circMTO1/hsa_circRNA_0007874/hsa_circRNA_104135'
379	'hsa_circ_0005986'
380	'hsa_circRNA_100338/circSNX27'
381	'hsa_circRNA_104075'
382	'hsa_circRNA 102049'
383	'circRNA_000839'
384	'hsa_circ_0003570'
385	'circZKSCAN1/hsa_circ_0001727'
386	'hsa_circ_0004018'
387	'hsa_circ_0005075'
388	'Circ-ZNF609/hsa_circ_0000615'
389	'rno_circRNA_006016'
390	'hsa_circ_0005870'
391	'HRCR/mm9-circ-012559/mmu_circ_0000254'
392	'hsa_circ_0058106'
393	'hsa_circ_0058107'
394	'hsa_circ_0024108'
395	'hsa_circ_0036722'
396	'hsa_circ_0002260'
397	'hsa_circ_0001189'
398	'circular RNA100783/hsa_circ_0008887'
399	'hsa_circRNA_100933/hsa_circ_0023984'
400	'hsa_circRNA_100709/hsa_circ_0003570'
401	'hsa_circRNA_104310/hsa_circ_0079385'
402	'hsa_circRNA_102116/hsa_circ_0003258'
403	'hsa_circRNA_051239/hsa_circ_0051239'
404	'hsa_circRNA_102039/hsa_circ_0043138'
405	'hsa_circ_0080210/circ-GRB10'
406	'circVMA21/hsa_circ_0091702'
407	'hsa_circ_0008305'
408	'hsa_circ_0041946'
409	'hsa_circ_0021001'
410	'mmu_circRNA_40001'
411	'mmu_circRNA_013120'
412	'mmu_circRNA_40806'
413	'hsa_circRNA_100855/hsa_circ_0023028'
414	'hsa_circRNA_104912/hsa_circ_0088442'
415	'circRar1'
416	'hsa_circ_101396'
417	'hsa_circ_102533 '
418	'hsa_circ_103783'
419	'hsa_circ_102470'
420	'circZFR/hsa_circRNA_103809/hsa_circ_10072088'
421	'circFUT8/hsa_circRNA_101368/hsa_circ_0003028'
422	'circIPO11/hsa_circRNA_103847/hsa_circ_0007915'
423	'circPRKCI/hsa_circ_0067934'
424	'hsa_circ_0012673'
425	'hsa_circRNA_404833'
426	'hsa_circRNA_006411'
427	'hsa_circRNA_401977'
428	'hsa_circ_0013958'
429	'circMAN2B2/hsa_circRNA_103595'
430	'circRNA_102231'
431	'circUBAP2'
432	'hsa_circ_0000064'
433	'circHLA-C'
434	'circZNF609/hsa_circ_0000615'
435	'circEKL4/hsa_circ_0000175'
436	'circFAM188A/hsa_circ_0000219'
437	'circUBR5/hsa_circ_0001819'
438	'circPDE4B/hsa_circ_0008433'
439	'circSP100/hsa_circ_0003922'
440	'hsa_circRNA_103636/hsa_circ_0001410'
441	'hsa_circRNA_002143/hsa_circ_0001907'
442	'hsa_circRNA_100679/hsa_circ_0005620 '
443	'hsa_circRNA_102802/hsa_circ_0056048'
444	'hsa_circRNA_104953/hsa_circ_0089310'
445	'hsa_circRNA_100914/hsa_circ_0023903'
446	'hsa_circRNA_103343/hsa_circ_0002569'
447	'hsa_circRNA_050898/hsa_circ_0050898'
448	'hsa_circRNA_101720/hsa_circ_0002078'
449	'hsa_circRNA_067209/hsa_circ_0067209'
450	'hsa_circ_0035560'
451	'hsa_circ_0005402'
452	'hsa_circ_0000518'
453	'hsa_circ_0000517'
454	'hsa_circ_0000519'
455	'hsa_circ_0001400'
456	'hsa_circ_0056731'
457	'hsa_circ_0024892'
458	'GSDMB ecircRNA/hsa_circ_0106803'
459	'IQCK/hsa_circ_0038374'
460	'MAP4K3/hsa_circ_0054211'
461	'EFCAB11/hsa_circ_0032891'
462	'DTNA/hsa_circ_0108308'
463	'MCTP1/hsa_circ_0005540'
464	'hsa_circ_0000615/MICRA'
465	'circRNA_081881'
466	'mmu_circRNA_CDR1as/mmu_circ_0001878'
467	'mmu_circRNA_004775'
468	'mmu_circRNA_007687'
469	'mmu_circRNA_013216'
470	'mmu_circRNA_010567'
471	'mmu_circRNA_015506'
472	'mmu_circRNA_001135'
473	'mmu_circRNA_002007'
474	'mmu_circRNA_004768'
475	'mmu_circRNA_008398'
476	'mmu_circRNA_008640'
477	'mmu_circRNA_014961'
478	'circ-Foxo3/hsa_circ_0006404'
479	'hsa-circRNA 2149'
480	'rno_circRNA_013779'
481	'rno_circRNA_008646'
482	'rno_circRNA_35215'
483	'rno_circRNA_008973'
484	'rno_circRNA_011111'
485	'rno_circRNA_007419'
486	'rno_circRNA_007512'
487	'rno_circRNA_010913'
488	'rno_circ_0006928'
489	'rno circ 0004058'
490	'rno circ 0005854'
491	'circRNA_002581/mm9_circ_002581/mmu_circ_0001351'
492	'circRNA_007585/mm9_circ_007585/mmu_circ_0001046'
493	'circRNA_002279/mm9_circ_002279'
494	'circRNA_004772/mm9_circ_004772'
495	'circRNA_012164/mm9_circ_012164'
496	'circRNA_008472/mm9_circ_008472'
497	'hsa_circ_0007385'
498	'hsa_circ_0014130'
499	'hsa_circ_0016760'
500	'hsa_circ_0043256'
501	'hsa_circRNA_100782/circHIPK3/hsa_circ_0000284'
502	'hsa_circ_0023404/circRNA_100876/circ-CER'
503	'CircDOCK1/hsa_circ_100721'
504	'circRNA_100290/hsa_circ_0013339/hsa_circ_100290'
505	'circRNA_Atp9b/circ_15898'
506	'mmu-circRNA-30365 '
507	'mmu-circRNA-33736'
508	'mmu-circRNA-2483'
509	'mmu-circRNA-36866'
510	'mmu-circRNA-33186'
511	'mmu-circRNA-2443'
512	'mmu-circRNA-7063'
513	'hsa_circ_0005105'
514	'hsa_circ_0045714'
515	'hsa_circRNA_000598'
516	'hsa_circRNA_103387'
517	'hsa_circRNA_101975'
518	'circRNA-MSR/hsa_circ_0005567'
519	'Circ-CER/circRNA_100876/hsa_circ_0023404'
520	'hsa_circ_0009910'
521	'hsa_circ_0001564'
522	'circ-NT5C2/hsa_circ_0092509'
523	'hsa_circRNA_103801'
524	'hsa_circRNA_102049'
525	'hsa_circRNA_103309'
526	'hsa_circRNA_101113'
527	'hsa_circRNA_102485'
528	'hsa_circRNA_100241'
529	'hsa_circRNA_104980'
530	'hsa_circRNA_104692'
531	'hsa_circRNA_104892'
532	'hsa_circRNA_102678'
533	'hsa_circRNA_103110'
534	'hsa_circRNA_100258'
535	'cir-GLI2/hsa_circ_0056288'
536	'hsa_circ_0016347'
537	'circ_0004712/hsa_circ_0004712'
538	'circ_0002198/hsa_circ_0002198'
539	'hsa_circ_0062557'
540	'hsa_circ_0026143'
541	'hsa_circ_0023115'
542	'hsa_circ_0000673'
543	'hsa_circRNA_000167'
544	'hsa_circRNA_100433'
545	'hsa_circRNA_101717'
546	'hsa_circRNA_102051'
547	'hsa_circRNA_102619'
548	'hsa_circRNA_103076'
549	'hsa_circRNA_103390'
550	'hsa_circRNA_104084'
551	'hsa_circRNA_104270'
552	'circ-LDLRAD3/hsa_circ_0006988'
553	'hsa_circ_0000977'
554	'hsa_circ_0006220'
555	'hsa_circ_0001666'
556	'hsa_circ_0043278'
557	'hsa_circ_0078297'
558	'circRNA_100782'
559	'hsa_circ_0005785'
560	'hsa_circ_0001946'
561	'hsa_circ_0005397'
562	'hsa_circ_0006913'
563	'hsa_circ_0000257'
564	'hsa_circ_0041150'
565	'hsa_circ_0008719'
566	'hsa_circRNA_104565/hsa_circ_0002111'
567	'hsa_circRNA_104566/hsa_circ_0004458'
568	'hsa_circRNA_100395/hsa_circ_0015278'
569	'hsa_circRNA_104595/hsa_circ_0008016'
570	'hsa_circRNA_103110/hsa_circ_0004771'
571	'hsa_circRNA_100777/hsa_circ_0021553'
572	'hsa_circRNA_104348/hsa_circ_0079891'
573	'hsa_circRNA_103454/hsa_circ_0067103'
574	'hsa_circRNA_105038/hsa_circ_0091894'
575	'hsa_circRNA_400064/hsa_circ_0092315'
576	'hsa_circRNA_104268/hsa_circ_0078738'
577	'hsa_circRNA_103307/hsa_circ_0064557'
578	'hsa_circRNA_001379/hsa_circ_0000516'
579	'hsa_circRNA_101356/hsa_circ_0004846'
580	'hsa_circRNA_102002/hsa_circ_0003505'
581	'hsa_circRNA_104433/hsa_circ_0081342'
582	'hsa_circ_101222/hsa_circ_0029601'
583	'hsa_circRNA_102682/circCRIM1/hsa_circ_0005442'
584	'hsa_circRNA_104820/circFAM120A/hsa_circ_0005218'
585	'hsa_circ_402458 '
586	'hsa_circ_406329'
587	'hsa_circ_407176'
588	'hsa_circ_082319'
589	'hsa_circ_0089810'
590	'hsa_circ_0000378'
591	'hsa_circ_0006427'
592	'hsa_circ_0003171'
593	'circ_SDHA'
594	'hsa_circ_0005267'
595	'hsa_circRNA_100571'
596	'hsa_circRNA_400031'
597	'hsa_circRNA_102032'
598	'hsa_circRNA_103096'
599	'hsa_circRNA_102347'
600	'hsa_circ_0000681'
601	'hsa_circ_0008797'
602	'hsa_circ_0002362'
603	'hsa_circ_0000414'
604	'hsa_circ_0063179'
605	'hsa_circ_0002908'
606	'circRNA_14623'
607	'circRNA_09585'
608	'circRNA_05538'
609	'circRNA_09993'
610	'circRNA_13478'
611	'circRNA_00074'
612	'hsa_circ_0071410'
613	'hsa_circ_0054345'
614	'hsa_circ_0072765'
615	'hsa_circ_0070963'
616	'hsa_circ_0061893'
617	'hsa_circ_0013255'
618	'hsa_circRNA_070616/hsa_circ_0070616'
619	'hsa_circRNA_103716/hsa_circ_0006935'
620	'hsa_circRNA_104001'
621	'hsa_circRNA_104854'
622	'hsa_circRNA_044353'
623	'hsa_circRNA_404686'
624	'hsa_circ_0001859'
625	'hsa_circRNA_104194/hsa_circ_0004712'
626	'hsa_circRNA_104593/hsa_circ_0083964'
627	'hsa_circRNA_103334/hsa_circ_0064996'
628	'hsa_circRNA_101407/hsa_circ_0032683'
629	'hsa_circRNA_102594/hsa_circ_0052012'
630	'circRNA_104871'
631	'circRNA_003524'
632	'circRNA_101873'
633	'circRNA_103047'
634	'circRNA_092516'
635	'circHECTD1'
636	'circZC3H4/mmu_circ_0001544'
637	'circHECTD1/mmu_circ_0000375/mm9_circ_002888'
638	'hsa_circ_400011/hsa_circ_0092374'
639	'hsa_circ_102584/hsa_circ_0003146'
640	'hsa_circ_101471/hsa_circ_0034398'
641	'hsa_circ_104807/hsa_circ_0001866'
642	'hsa_circ_102571/hsa_circ_0008615'
643	'hsa_circ_100226/hsa_circ_0046599'
644	'hsa_circ_100775/hsa_circ_0021549'
645	'hsa_circ_101889/hsa_circ_0040705'
646	'hsa_circRNA_003251'
647	'hsa_circRNA_015115'
648	'hsa_circRNA_100918'
649	'hsa_circRNA_005019 '
650	'hsa_circRNA_101238/hsa_circ_0004372'
651	'hsa_circRNA_104634/hsa_circ_0084615'
652	'hsa_circRNA_002271/hsa_circ_0002271'
653	'hsa_circRNA_102771/hsa_circ_0055377'
654	'hsa_circRNA_104349/hsa_circ_0079929'
655	'hsa_circRNA_102683/hsa_circ_0007386'
656	'hsa_circRNA_005525/hsa_circ_0005525'
657	'hsa_circRNA_103458/hsa_circ_0067175'
658	'rno_circRNA_006508'
659	'rno_circRNA_010705'
660	'rno_circRNA_001167'
661	'rno_circRNA_001168'
662	'circGFRA1/hsa_circ_005239'
663	'hsa_circRNA_001937'
664	'hsa_circRNA_009024'
665	'hsa_ circRNA_005086'
666	'hsa_circRNA_102101'
667	'hsa_circRNA_104964'
668	'hsa_circRNA_104296'
669	'hsa_circ_0043497'
670	'hsa_circ_0030045'
671	'hsa_circ_0001417'
672	'hsa_circ_0030569'
673	'hsa_circ_0001204 '
674	'hsa_circ_0054633'
675	'hsa_circ_0018508'
676	'hsa_circ_0068087'